/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 30, 2013 */



@font-face {
    font-family: 'eb_garamondregular';
    src: url('ebgaramond-webfont.eot');
    src: url('ebgaramond-webfont.eot?#iefix') format('embedded-opentype'),
         url('ebgaramond-webfont.woff') format('woff'),
         url('ebgaramond-webfont.ttf') format('truetype'),
         url('ebgaramond-webfont.svg#eb_garamondregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eb_garamondsc';
    src: url('ebgaramondsc-webfont.eot');
    src: url('ebgaramondsc-webfont.eot?#iefix') format('embedded-opentype'),
         url('ebgaramondsc-webfont.woff') format('woff'),
         url('ebgaramondsc-webfont.ttf') format('truetype'),
         url('ebgaramondsc-webfont.svg#eb_garamondsc') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'theano_didotregular';
    src: url('theanodidot-regular-webfont.eot');
    src: url('theanodidot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('theanodidot-regular-webfont.woff') format('woff'),
         url('theanodidot-regular-webfont.ttf') format('truetype'),
         url('theanodidot-regular-webfont.svg#theano_didotregular') format('svg');
    font-weight: normal;
    font-style: normal;

}