/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2013 */



@font-face {
    font-family: 'sansationbold';
    src: url('sansation-bold-webfont.eot');
    src: url('sansation-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-bold-webfont.woff') format('woff'),
         url('sansation-bold-webfont.ttf') format('truetype'),
         url('sansation-bold-webfont.svg#sansationbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationitalic';
    src: url('sansation-italic-webfont.eot');
    src: url('sansation-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-italic-webfont.woff') format('woff'),
         url('sansation-italic-webfont.ttf') format('truetype'),
         url('sansation-italic-webfont.svg#sansationitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationregular';
    src: url('sansation-regular-webfont.eot');
    src: url('sansation-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-regular-webfont.woff') format('woff'),
         url('sansation-regular-webfont.ttf') format('truetype'),
         url('sansation-regular-webfont.svg#sansationregular') format('svg');
    font-weight: normal;
    font-style: normal;

}